Dashboard App URLs

from django.urls import path
from . import views

urlpatterns = [
    path('users/', views.UserListView.as_view(), name='user_list'),
    path('users/add/', views.UserCreateView.as_view(), name='add_user'),
    path('users/edit/<int:pk>/', views.UserUpdateView.as_view(), name='edit_user'),
    path('users/delete/<int:pk>/', views.UserDeleteView.as_view(), name='delete_user'),

    path('roles/', views.RoleListView.as_view(), name='role_list'),
    path('roles/add/', views.RoleCreateView.as_view(), name='add_role'),
    path('roles/edit/<int:pk>/', views.RoleUpdateView.as_view(), name='edit_role'),
    path('roles/delete/<int:pk>/', views.RoleDeleteView.as_view(), name='delete_role'),
]

--------------------------------------------------------------------------------------------------

Project URLs

from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path('admin/', admin.site.urls),
    path('dashboard/', include('dashboard.urls')),
]

--------------------------------------------------------------------------------------------------
Views (Handle Logic)

User Management Views:

from django.views.generic import ListView, CreateView, UpdateView, DeleteView
from django.urls import reverse_lazy
from .models import CustomUser

class UserListView(ListView):
    model = CustomUser
    template_name = 'dashboard/user_list.html'
    context_object_name = 'users'

class UserCreateView(CreateView):
    model = CustomUser
    fields = ['username', 'email', 'role', 'is_active']
    template_name = 'dashboard/user_form.html'
    success_url = reverse_lazy('user_list')

class UserUpdateView(UpdateView):
    model = CustomUser
    fields = ['username', 'email', 'role', 'is_active']
    template_name = 'dashboard/user_form.html'
    success_url = reverse_lazy('user_list')

class UserDeleteView(DeleteView):
    model = CustomUser
    template_name = 'dashboard/user_confirm_delete.html'
    success_url = reverse_lazy('user_list')


Role Management Views:

from .models import Role

class RoleListView(ListView):
    model = Role
    template_name = 'dashboard/role_list.html'
    context_object_name = 'roles'

class RoleCreateView(CreateView):
    model = Role
    fields = ['name', 'description', 'permissions']
    template_name = 'dashboard/role_form.html'
    success_url = reverse_lazy('role_list')

class RoleUpdateView(UpdateView):
    model = Role
    fields = ['name', 'description', 'permissions']
    template_name = 'dashboard/role_form.html'
    success_url = reverse_lazy('role_list')

class RoleDeleteView(DeleteView):
    model = Role
    template_name = 'dashboard/role_confirm_delete.html'
    success_url = reverse_lazy('role_list')
--------------------------------------------------------------------------------------------------------------

Templates (HTML Frontend)

Base Template (base.html):

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Dashboard</a>
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/dashboard/users/">Users</a></li>
                <li class="nav-item"><a class="nav-link" href="/dashboard/roles/">Roles</a></li>
            </ul>
        </div>
    </nav>
    <div class="container mt-4">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
-----------------------------------------------------------------------------------------------------------------

User List Template (user_list.html):

{% extends 'dashboard/base.html' %}
{% block content %}
<h1>Users</h1>
<a href="{% url 'add_user' %}" class="btn btn-success mb-3">Add User</a>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Role</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
        <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.role.name }}</td>
            <td>{{ user.is_active|yesno:"Active,Inactive" }}</td>
            <td>
                <a href="{% url 'edit_user' user.id %}" class="btn btn-sm btn-warning">Edit</a>
                <a href="{% url 'delete_user' user.id %}" class="btn btn-sm btn-danger">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}

-------------------------------------------------------------------------------------------------------------

role_list.html

{% extends 'dashboard/base.html' %}

{% block content %}
<h1>Role Management</h1>

<div class="d-flex justify-content-between align-items-center mb-3">
    <a href="{% url 'add_role' %}" class="btn btn-success">Add New Role</a>
</div>

<table class="table table-striped">
    <thead>
        <tr>
            <th>#</th>
            <th>Role Name</th>
            <th>Description</th>
            <th>Permissions</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for role in roles %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ role.name }}</td>
            <td>{{ role.description }}</td>
            <td>
                {% for permission in role.permissions.all %}
                    <span class="badge bg-primary">{{ permission.name }}</span>
                {% empty %}
                    <span class="text-muted">No Permissions</span>
                {% endfor %}
            </td>
            <td>
                <a href="{% url 'edit_role' role.id %}" class="btn btn-sm btn-warning">Edit</a>
                <a href="{% url 'delete_role' role.id %}" class="btn btn-sm btn-danger">Delete</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5" class="text-center">No roles found.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}







